/* Start Custom Single Search Input */
.search-button {
    font: 13px 'Lucida sans', Arial, Helvetica;
    color: #eee;
    text-align: center;
}

.search-button a {
    color: #ccc;
}


.search-input {
    line-height: 1.1;
    padding: 6px 5px;
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}

.search-input:focus {
    outline: 0;
    background: #fff;
    -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

.search-input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}

.search-button {
    overflow: visible;
    position: relative;
    border: 0;
    padding: 0 1%;
    cursor: pointer;
    height: 37px;
    width: auto;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}

.search-button:hover{
    background: #e54040;
}

.search-button:active,
.search-button:focus{
    background: #c42f2f;
}

.search-button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}

.search-button:hover:before{
    border-right-color: #e54040;
}

.search-button:focus:before{
    border-right-color: #c42f2f;
}

.search-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* End Custom Single Search Input */

/* Start Expandable Search Input */

.expand_input[type=text] {
    width: 12%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3%;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    line-height: 1.1;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.expand_input[type=text]:focus {
    width: 17%;
}

/* End Expandable Search Input */

/* Start Select Option */

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
}

select {
appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;

outline: none;
}

.select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;

    min-width: 15ch;
    max-width: 30ch;

    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;

    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

   select:focus + .focus {
       position: absolute;
       top: -1px;
       left: -1px;
       right: -1px;
       bottom: -1px;
       border: 2px solid var(--select-focus);
       border-radius: inherit;
   }

label {
    font-size: 1.125rem;
    font-weight: 500;
}

.select + label {
    margin-top: 2rem;
}

/* End Select Option */

/* Start Print Button */
.print-btn{
  background-color: #c8c8c8;
  font-weight: bold;
  color: #726d6e;
  position: absolute;
  right: 0;
  padding: 1% 2%;
  margin: 0.5% 5%;
  border-radius: 7%;
  border: none;
}
.print-btn:hover{
  background-color: #b7b7b7;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.6);
}
/* End Print Button */